<!DOCTYPE html>
<html>
<head>
 <style>
        body {
            background-image: url('https://images7.alphacoders.com/130/1309915.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed; 
        }
    </style>

    
    <style>
        .kwadrat {
            width: 150px; 
            height: 150px;
            background-color: gray;
            display: inline-block;
            margin: 10px;
            transition: background-color 0.3s;
            text-align: center;
            line-height: 150px;
            border: 2px solid #333; 
        }

        .kwadrat:hover {
            background-color: orange; 
        }

        .rzad {
            clear: both;
        }
    </style>
</head>
<body>
 

    <div class="rzad" width=25%>
        <div class="kwadrat">Projekt 1</div>
        <div class="kwadrat">Projekt 2</div>
        <div class="kwadrat">Projekt 3</div>
        <div class="kwadrat">Projekt 4</div> 
        <div class="kwadrat">Projekt 5</div>
        <div class="kwadrat">Projekt 6</div>
        <div class="kwadrat">Projekt 7</div>
    </div>

    <div class="rzad" width=25%>
        <div class="kwadrat">Projekt 8</div>
        <div class="kwadrat">Projekt 9</div>
        <div class="kwadrat">Projekt 10</div>
        <div class="kwadrat">Projekt 11</div> 
        <div class="kwadrat">Projekt 12</div>
        <div class="kwadrat">Projekt 13</div>
        <div class="kwadrat">Projekt 14</div>
    </div>

    <div class="rzad" width=25%>
        <div class="kwadrat">Projekt 15</div>
        <div class="kwadrat">Projekt 16</div>
        <div class="kwadrat">Projekt 17</div>
        <div class="kwadrat">Projekt 18</div> 
        <div class="kwadrat">Projekt 19</div>
        <div class="kwadrat">Projekt 20</div>
        <div class="kwadrat">Projekt 21</div>
    </div>

    <div class="rzad" width=25%>
        <div class="kwadrat">Projekt 22</div>
        <div class="kwadrat">Projekt 23</div>
        <div class="kwadrat">Projekt 24</div>
        <div class="kwadrat">Projekt 25</div> 
        <div class="kwadrat">Projekt 26</div>
        <div class="kwadrat">Projekt 27</div>
        <div class="kwadrat">Projekt 28</div>
    </div>

    <div class="rzad" width=25%>
        <div class="kwadrat">Projekt 29</div>
        <div class="kwadrat">Projekt 30</div>
        <div class="kwadrat">Projekt 31</div>
        <div class="kwadrat">Projekt 32</div> 
        <div class="kwadrat">Projekt 33</div>
        <div class="kwadrat">Projekt 34</div>
        <div class="kwadrat">Projekt 35</div>
    </div>

    <div class="rzad" width=25%>
        <div class="kwadrat">Projekt 36</div>
        <div class="kwadrat">Projekt 37</div>
        <div class="kwadrat">Projekt 38</div>
        <div class="kwadrat">Projekt 39</div> 
        <div class="kwadrat">Projekt 40</div>
        <div class="kwadrat">Projekt 41</div>
        <div class="kwadrat">Projekt 42</div>
    </div>


</body>
</html>